{
  "name": "niwde-blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:blog": "SITE_VARIANT=blog astro dev --port 4322",
    "build": "npm run build:portfolio && npm run build:blog && node scripts/verify-sites.mjs",
    "build:portfolio": "SITE_VARIANT=portfolio SITE_OUT_DIR=./dist/portfolio astro build && pagefind --site dist/portfolio",
    "build:blog": "SITE_VARIANT=blog SITE_OUT_DIR=./dist/blog astro build && pagefind --site dist/blog",
    "preview": "SITE_OUT_DIR=./dist/portfolio astro preview",
    "preview:blog": "SITE_VARIANT=blog SITE_OUT_DIR=./dist/blog astro preview --port 4322",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.6",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.9",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
